/* JS */ gapi.loaded_1(function(_){var window=this;
_.ft=function(a,b,c,d,e){if((0,_.ka)(b)){for(var f=0;f<b.length;f++)(0,_.ft)(a,b[f],c,d,e);return null}c=(0,_.Qe)(c);return(0,_.Ee)(a)?a.se.add(String(b),c,!0,d,e):(0,_.Re)(a,b,c,!0,d,e)};_.gt=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.ht=function(a){if(!(0,_.ka)(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.it=function(a){this.pb=a;this.C={}};(0,_.D)(_.it,_.pe);var jt=[];_.it.prototype.P=function(a,b,c,d){return(0,_.kt)(this,a,b,c,d)};
_.kt=function(a,b,c,d,e,f){(0,_.ka)(c)||(c&&(jt[0]=c.toString()),c=jt);for(var g=0;g<c.length;g++){var k=(0,_.R)(b,c[g],d||a.handleEvent,e||!1,f||a.pb||a);if(!k)break;a.C[k.key]=k}return a};_.it.prototype.Ea=function(a,b,c,d,e){if((0,_.ka)(b))for(var f=0;f<b.length;f++)this.Ea(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.pb||this,c=(0,_.Qe)(c),d=!!d,b=(0,_.Ee)(a)?(0,_.Me)(a.se,String(b),c,d,e):a?(a=(0,_.Se)(a))?(0,_.Me)(a,b,c,d,e):null:null,b&&((0,_.Xe)(b),delete this.C[b.key]);return this}; _.lt=function(a){(0,_.ae)(a.C,_.Xe);a.C={}};_.it.prototype.T=function(){_.it.J.T.call(this);(0,_.lt)(this)};_.it.prototype.handleEvent=function(){throw Error("B");};

_.Qu=function(a,b){(0,_.ka)(b)||(b=[b]);var c=(0,_.ld)(b,function(a){return(0,_.na)(a)?a:a.Mq+" "+a.duration+"s "+a.timing+" "+a.ng+"s"});(0,_.S)(a,"transition",c.join(","))};
_.Ru=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return(0,_.Xd)("10.0");var a=window.document.createElement("div"),b=(0,_.Zr)();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.dd)("transition")];return""!=("undefined"!==typeof b?b:a.style[(0,_.as)(a,"transition")]||"")});

var CB=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},DB=function(a,b,c,d){return new CB(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};CB.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; CB.prototype.interpolate=function(a,b){var c=1-b;return new CB(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.EB=function(a){_.Ss.call(this,a);this.$=new _.it(this)};(0,_.D)(_.EB,_.Us);
_.GB=function(a){var b=Number(a.G(200,"widgetWidth","width")),c=Number(a.G(100,"widgetHeight","height")),d=a.G("auto","corner"),e=a.G({},"menuCss"),f=a.G(!0,"hideOnClick");a.Sc=!!a.G(!0,"hideOnLeave");a.Yb=!!a.G((0,_.Ru)(),"useCss3Transition");a.Jf=!!a.G(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.Xs)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.Zs)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.S)(g,e);(0,_.S)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Ge=g.offsetWidth-b;a.He=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.rs)(k);a.Va="bottom"==e[0];a.ta="right"==e[1]||"left"!=e[1]&&k;a.C=FB(a,b,c,"auto"==d);a.Wb=_.s.setTimeout((0,_.u)(a.Gd,a),500);a.$.P(g,
"mouseover",a.vF);(0,_.kt)(a.$,g,"mouseout",a.uF,!1,a);f&&_.s.setTimeout((0,_.u)(function(){this.Y||this.$.P(window.document,"click",this.lG)},a),0)};_.EB.prototype.open=function(){(0,_.GB)(this);this.S.Kd(this.B);this.S.Pb("resize",(0,_.u)(this.resize,this));this.S.Ec("showMenu",(0,_.u)(this.Sy,this));var a=this.S.Ib;a.setHideOnLeave=(0,_.u)(this.ew,this);a.displayStateCallback&&(this.Dc=a.displayStateCallback,delete a.displayStateCallback);this.S.sd(this.N,{height:"100%"});(0,_.HB)(this,this.C)};
_.EB.prototype.open=_.EB.prototype.open;_.EB.prototype.Vb=function(a){this.Y||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&((0,_.Bf)(this.D),this.D=null),this.Wb&&(_.s.clearTimeout(this.Wb),this.Wb=null),IB(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.EB.prototype.onready=_.EB.prototype.Vb;
_.EB.prototype.resize=function(a){this.Y||IB(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.EB.prototype.close=function(){this.Wa?JB(this):(this.Ba=!0,KB(this))};_.EB.prototype.close=_.EB.prototype.close;_.EB.prototype.G=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.Xr)(d,c),d):c:a};
var FB=function(a,b,c,d){var e=(0,_.Xs)(a),f=(0,_.Fs)(e.offsetParent);f.right-=a.Ge;f.bottom-=a.He;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ta=a.ta?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Va=a.Va?!d||g:!d&&g}d=LB(a.ta,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=LB(a.Va,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new CB(b,c,d,a,1)},LB=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},IB=function(a,b,c){a.S.Ca().style.width=b+"px";a.S.Ca().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.Jf?FB(a,b,c,!1):DB(a.Ma,b,c);a.C=b;a.M||MB(a,b)};_.h=_.EB.prototype;_.h.ew=function(a){this.Sc=!!a};_.h.vF=function(){!this.M&&this.K&&(_.s.clearTimeout(this.K),this.K=null)};
_.h.uF=function(a){if(!(this.M||this.K||!this.Sc||a.relatedTarget&&(0,_.Ff)(this.B,a.relatedTarget))){var b=(0,_.Es)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.s.setTimeout((0,_.u)(this.Db,this),a)}};_.h.lG=function(a){(0,_.Ys)(this.B,a)||this.Db()};_.h.Sy=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Y&&this.Wa&&(this.M=this.Wa=!1,(0,_.HB)(this,this.C)):this.Db()};
_.HB=function(a,b){NB(a,DB(b,void 0,0,0));_.s.setTimeout((0,_.u)(function(){this.M||(this.C=b,this.Yb&&(0,_.Qu)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),MB(this,b),this.la(!0,!1),this.fa&&(_.s.clearTimeout(this.fa),this.Ba=!1),this.fa=_.s.setTimeout((0,_.u)(this.la,this,!0,!0),350))},a),0)};
_.EB.prototype.Db=function(){this.M||KB(this)};
var KB=function(a){a.M||(a.la(!1,!1),MB(a,DB(a.Ma,void 0,0,0)),a.M=!0,a.fa&&_.s.clearTimeout(a.fa),a.fa=_.s.setTimeout((0,_.u)(function(){this.Wa=!0;this.Ba?(JB(this),this.Ba=!1):(this.Yb&&(0,_.Qu)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.la(!1,!0)},a),350))},JB=function(a){a.Y=!0;(0,_.qe)(a.$);a.$=null;a.K&&(_.s.clearTimeout(a.K),a.K=null);a.R&&(_.s.clearTimeout(a.R),a.R=null);(0,_.Bf)(a.B);a.B=null;(0,_.Bf)((0,_.Xs)(a));a.N=null;a.D=null};
_.EB.prototype.la=function(a,b){var c=this.Dc;c&&_.s.setTimeout(function(){c(a,b)},0)};_.EB.prototype.Gd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var MB=function(a,b){if(!a.M)if(a.Yb)NB(a,b);else{var c=(0,_.za)()-20+350;a.R&&_.s.clearTimeout(a.R);a.Tc(a.Ma,b,c)}},NB=function(a,b){var c=a.B,d=(0,_.Xs)(a);c.style.left=a.ta?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Va?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.Os)(c,b.opacity);a.Ma=b}; _.EB.prototype.Tc=function(a,b,c){this.R=null;if(!this.Y&&!a.equals(b)){var d=(0,_.za)();d>=c?NB(this,b):(d=Math.min(1-(c-d)/350,1),NB(this,a.interpolate(b,1-Math.pow(1-d,3))),this.R=_.s.setTimeout((0,_.u)(this.Tc,this,a,b,c),20))}};

_.Qm["slide-menu"]=function(a){var b=new _.EB((0,_.bN)(a)),c=new _.dt(b);b.open=function(){};(0,_.GB)(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Sy(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.ew(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Bb=function(){return this.yj("openerIframe")};c.S=b.S=a;a.Kd(b.B);a.register("_ready",(0,_.u)(b.Vb,b),_.Bm);b.Dc=function(b, c){!a.cb()&&a.vi([b,c])};(0,_.HB)(b,b.C);c.open()}};

});
// Google Inc.
